<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="-1" android:keyLabel="na" android:keyEdgeFlags="left"/>
        <Key android:codes="101,-1,114,-1,119" android:keyLabel="wer"/>
        <Key android:codes="121,-1,117,-1,116" android:keyLabel="tyu"/>
        <Key android:codes="111,-1,112,-1,105" android:keyLabel="iop"/>
        <Key android:codes="-1" android:keyLabel="na" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="-1" android:keyLabel="na" android:keyEdgeFlags="left"/>
        <Key android:codes="115,-1,100,-1,97" android:keyLabel="asd"/>
        <Key android:codes="103,-1,104,-1,102" android:keyLabel="fgh"/>
        <Key android:codes="107,-1,108,-1,106" android:keyLabel="jkl"/>
        <Key android:codes="-1" android:keyLabel="na" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row>
        <Key android:codes="-1" android:keyLabel="na" android:keyEdgeFlags="left"/>
        <Key android:codes="122,-1,120,-1,113" android:keyLabel="qzx"/>
        <Key android:codes="118,-1,98,-1,99" android:keyLabel="cvb"/>
        <Key android:codes="109,-1,-1,-1,110" android:keyLabel="nm"/>
        <Key android:codes="-1" android:keyLabel="na" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-1" android:keyLabel="na" android:keyEdgeFlags="left"/>
        <Key android:codes="-1" android:keyLabel="na"/>
        <Key android:codes="-1" android:keyLabel="na"/>
        <Key android:codes="-1" android:keyLabel="na"/>
        <Key android:codes="-1" android:keyLabel="na" android:keyEdgeFlags="right"/>
    </Row>
    
</Keyboard>
    
