<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="27%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="@dimen/key_height"
    >

    <Row>
        <Key android:codes="101,49,114,96,119"
                android:keyIcon="@drawable/sym_keyboard_s9_01"
                android:iconPreview="@drawable/sym_keyboard_preview_s9_01"
                android:keyEdgeFlags="left"/>
        <Key android:codes="121,50,117,45,116"
                android:keyIcon="@drawable/sym_keyboard_s9_02"
                android:iconPreview="@drawable/sym_keyboard_preview_s9_02"/>              
        <Key android:codes="111,51,112,61,105"
                android:keyIcon="@drawable/sym_keyboard_s9_03"
                android:iconPreview="@drawable/sym_keyboard_preview_s9_03"/>              
        <Key android:codes="-5,-5,-5,-5,-5"
                android:keyIcon="@drawable/sym_keyboard_delete"
                android:iconPreview="@drawable/sym_keyboard_preview_delete"
                android:keyWidth="19%p" android:keyEdgeFlags="right"
                android:isRepeatable="true"/>
    </Row>
    
    <Row>
        <Key android:codes="115,52,100,91,97"
                android:keyIcon="@drawable/sym_keyboard_s9_04"
                android:iconPreview="@drawable/sym_keyboard_preview_s9_04"/>
        <Key android:codes="103,53,104,93,102"
                android:keyIcon="@drawable/sym_keyboard_s9_05"
                android:iconPreview="@drawable/sym_keyboard_preview_s9_05"/>
        <Key android:codes="107,54,108,92,106"
                android:keyIcon="@drawable/sym_keyboard_s9_06"
                android:iconPreview="@drawable/sym_keyboard_preview_s9_06"/>
        <Key android:codes="-999,-999,-999,-999,-999"
                android:keyLabel=" "
                android:keyWidth="19%p"
                android:keyEdgeFlags="right"/>
            
    </Row>
    
    <Row>
        <Key android:codes="122,55,120,59,113"
                android:keyIcon="@drawable/sym_keyboard_s9_07"
                android:iconPreview="@drawable/sym_keyboard_preview_s9_07"/>
        <Key android:codes="118,56,98,39,99"
                android:keyIcon="@drawable/sym_keyboard_s9_08"
                android:iconPreview="@drawable/sym_keyboard_preview_s9_08"/>
        <Key android:codes="109,57,109,47,110"
                android:keyIcon="@drawable/sym_keyboard_s9_09"
                android:iconPreview="@drawable/sym_keyboard_preview_s9_09"/>
        <Key android:codes="-1,-1,-1,-1,-1"
                android:keyIcon="@drawable/sym_keyboard_shift"
                android:iconPreview="@drawable/sym_keyboard_preview_shift"
                android:keyWidth="19%p"
                android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="44,58,34,59,39"
                android:keyIcon="@drawable/sym_keyboard_s9_10"
                android:iconPreview="@drawable/sym_keyboard_preview_s9_10"/>
        <Key android:codes="32,32,32,32,32"
                android:keyIcon="@drawable/sym_keyboard_s9_11"
                android:iconPreview="@drawable/sym_keyboard_preview_s9_11"
                android:isRepeatable="true"/>
        <Key android:codes="46,64,63,35,33"
                android:keyIcon="@drawable/sym_keyboard_s9_12"
                android:iconPreview="@drawable/sym_keyboard_preview_s9_12"/>
        <Key android:codes="10,10,10,10,10"
                android:keyIcon="@drawable/sym_keyboard_return"
                android:iconPreview="@drawable/sym_keyboard_preview_return" 
                android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>
    
</Keyboard>
    
